<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
           android:padding="10sp"

             android:elevation="10sp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7sp"
        android:background="@drawable/editextwhitebackground"
        >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/imagelocation"
            android:layout_gravity="center"
            android:background="@drawable/locationmark"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="hello world"
            android:id="@+id/locationtitle"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:scrollHorizontally="true"
            />


    </LinearLayout>

</LinearLayout>